# itau-case

api/: pom.xml
api/${projectBuilderDirectory}/generated-sources/mapstruct/com/todolist/mapper/: TaskMapperImpl.java
api/src/main/java/com/todolist/api/config/: DynamoDbConfig.java
api/src/main/java/com/todolist/api/controller/: TaskController.java
api/src/main/java/com/todolist/api/entity/: Task.java
api/src/main/java/com/todolist/api/repository/: TaskRepository.java
api/src/main/java/com/todolist/api/usecases/: TaskService.java
api/src/main/java/com/todolist/api/usecases/mapper/: TaskMapper.java
api/src/main/java/com/todolist/config/: DynamoDbConfig.java  SwaggerConfig.java
api/src/main/java/com/todolist/controller/: TaskController.java
api/src/main/java/com/todolist/mapper/: TaskMapper.java
api/src/main/java/com/todolist/model/dto/: TaskDTO.java
api/src/main/java/com/todolist/model/entity/: Task.java
api/src/main/java/com/todolist/repository/: TaskRepository.java
api/src/main/java/com/todolist/service/: TaskService.java
api/src/main/resources/: application.properties
todo-list/: angular.json  package-lock.json  package.json
todo-list/src/: index.html  styles.scss
todo-list/src/app/: app.component.html  app.component.scss  app.module.ts
todo-list/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
todo-list/src/app/api/models/: task-dto.ts  task.ts
todo-list/src/app/api/services/: task-controller.service.ts
todo-list/src/app/components/new-task/: new-task.component.html  new-task.component.scss  new-task.component.ts
todo-list/src/app/components/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
todo-list/src/app/entities/: task-list.ts  task.ts
todo-list/src/app/interfaces/: task.ts
todo-list/src/app/services/: tasks.service.ts
todo-list/src/app/view/todo/: todo.component.html  todo.component.scss  todo.component.ts
