amazon.aws.accessKey=  key:AKIAVI6IS7UCUMSTZSVD
amazon.aws.secretKey= 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
amazon.aws.region= us-east-2
amazon.aws.dynamoDb.endpoint=https://362808540421.signin.aws.amazon.com/console